{% include 'navbar.html' %}
{% load static %}
<style>
figure.homefig{
    float: left;
}
div.introBlock{
    float: left;
    display: inline;
}
figure.rest_fig{
    float: left;
    margin-top: 4em;
}
p {
    font-family: adhabi;
    font-size: 22px;
    text-align: justify;
    padding: 25px;
}
p.contactText{
    border-bottom: 1px solid #cccccc;
}
blockquote {
    display: block;
    width: 700px;
    text-align: left;
    float: left;
}
div.no_data_div{
    border: 1px black solid;
    position: center;
    margin-left: 100px;
    width: 800px;
}
table{
    margin-left: 50px;
    font-size: 20px;
    border: 1px solid #a6a6a6;

}

</style>
<head>
    <link rel="stylesheet" type="text/css" href="{% static '/QueryStyleSheet.css' %}">
</head>

<div class="introBlock">

<blockquote>
<h2>REST API -  Error</h2>

<p class='contactText'>
There seems to be an error. If you want to make use of the RESP API, you need to specify your query.
    <br>
    <br>
    For example:<br> <nobr>https://epiregio.de/REST_API/GeneQuery/ENSG00000139874/</nobr>
    <br>
    is a valid URL.
    <br>
    <br>
    <br>
    For a detailed guide on how to use the REST API please read our
 <strong><a class="link" href="https://epiregiodb.readthedocs.io/en/latest/RESTAPI.html"> documentation</a></strong>.
<br>

</p>
</blockquote>
</div>

<figure class="rest_fig">
<a href="https://www.django-rest-framework.org/"><img class='STITCHITImg' src="{% static '/REST_logo.png' %}" width="400px" alt = 'RESP_API_logo'/>
</a>
</figure>


{% include 'footer.html' %}


